spring.datasource.url=jdbc:postgresql://${PSQL_HOST}:5432/${PSQL_DATABASE}
spring.datasource.username=${PSQL_USER}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=${PSQL_PASS}
spring.jpa.generate-ddl=true
spring.session.store-type=none
server.port=8080
server.ssl.enabled=false
